

:root{
  --light-cyan: #77E4C8;
  --cyan: #36C2CE;
  --bg-color:#4535C1 ;
  --hover-color: #478CCF;
  --text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
  --box-shadow: 2px 3px 5px rgba(0,0,0,0.7);
}

p{
 font-family: "Nova Mono", monospace; 
 color: black;
}

section{
  margin: 2rem 0;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  margin: 2rem 3rem;
  background: #eee;
}



.btn{
  font-size: 0.9rem;
  font-family: "Nova Mono", monospace;
  padding: 0.6rem;
  margin-right: 0.7rem;
  background: transparent;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  background: var(--light-cyan);
  border-radius: 0.5rem;
  transition: all ease-in 0.3s;
}

.btn:hover{
  background: var(--light-cyan);
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color);
  box-shadow: var(--box-shadow);

}


.apropos{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.container{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
  width: 100%;
}

.container__text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90px;
}

.container__text h2{
  font-size: 1.9rem;
  font-family: "Salsa", cursive ;
  text-align: center;
  color: var(--light-cyan);
}

.container__text p{
  font-size: 0.8rem;
  margin-top: -1rem;
  font-weight: bold;
}



.contact{
  width: 100%;
  background: url('./images/bg.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.contact h1{
  font-size: 2rem;
  font-family: "Nova Mono", monospace;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: 40%;
  left: -15%;
  color: var(--hover-color);
  text-shadow: var(--text-shadow);
}



.footer{
  width: 100%;
  padding: 0.3rem;
  background: var(--bg-color);
  margin-bottom: -20rem;
  margin-top: 10rem;
}

.footer p{
  font-size: 1rem;
  color: white;
  margin: 20px auto;
  text-align: center;
}



.show_dialog{
  margin: auto;
  width: 70%;
  height: 100vh;
  padding: 1.9rem;
  border-radius: 2rem;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
  animation: App-logo-spin 0.8s;
}

.show_dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.show_dialog_title{
  font-family: "Nova Mono", monospace;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-cyan);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.show_dialog button{
  position: fixed;
  right: 3%;
  top: 7%;
  padding: 0.5rem;
  display: block;
  font-size: 0.8rem;
  font-family: "Nova Mono", monospace;
  background: #e43232;
  color: var(--white-color);
  border-radius: 5px;
  border: 1px solid var(--light-blue);
  cursor: pointer;
  transition: 0.5s;
}

.show_dialog button:hover{
  padding: 0.6rem;
}


.galerie{
  max-width: 1300px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 0.1rem;
  justify-content: center;
}


.box_image{
  margin: 1rem;
}

.box_image h1{
  position: relative;
  top: 50%;
  text-align: center;
  font-family: "Nova Mono", monospace;
  font-size: 2rem;
  color: white;
  text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}

.box_image img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.7s ease-in-out;
}

.box_image img:hover{
  padding: 0.3rem;
  object-fit: cover;
  border-radius: 50px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.8);
}





@media screen and (max-width: 900px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 20px;
  }

}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





